Описание Bot API см. На этой странице: 
https://core.telegram.org/bots/api.
---------------------------------------------------------------------------------------------------

Сайт школы
https://kazandanceschool.ru/

(Сделанно)-----------------------------------------------------------------------------------------
Сейчас ошибка в том, если пользователь в начале выбрал "Бачата", появилось меню выбора дня 
недели и времени, но он выбрал "Кизомба", и появилось меню кизомбы. Далее он выбрал времы на Бачату!
А записался на кизомбу по времени бачаты. Вижу два решения. Или перепраграммировать запись танца или 
удалять кнопки. (Кнопки удалаять пока не пробовал.)

Я хочу сделать так: при нажатии на кнопку с название танца, удалять все сообщения с другими 
танцами. Например, нажал на Бачату, появилось расписание по бачате. Потом нажал, в место выбора 
времени, на другой танец, тогда Бачата должна исчезнуть.
---------------------------------------------------------------------------------------------------